{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kroton/web-shell-feature": ["libs/web/shell/feature/src/index.ts"],
      "@kroton/web-shell-ui-layout": ["libs/web/shell/ui/layout/src/index.ts"],
      "@kroton/web-shell-ui-unauthorized-layout": [
        "libs/web/shell/ui/unauthorized-layout/src/index.ts"
      ],
      "@kroton/web/shell/ui/top-bar": [
        "libs/web/shell/ui/top-bar/src/index.ts"
      ],
      "@kroton/web/shell/ui/unauthorized-top-bar": [
        "libs/web/shell/ui/unauthorized-top-bar/src/index.ts"
      ],
      "@kroton/web/shell/ui/unauthorized-main-view": [
        "libs/web/shell/ui/unauthorized-main-view/src/index.ts"
      ],
      "@kroton/web/shared/ui/button": [
        "libs/web/shared/ui/button/src/index.ts"
      ],
      "@kroton/web/unauthorized-home/feature": [
        "libs/web/unauthorized-home/feature/src/index.ts"
      ],
      "@kroton/web/shell/ui/footbar": [
        "libs/web/shell/ui/footbar/src/index.ts"
      ],
      "@kroton/web/shell/ui/main-view": [
        "libs/web/shell/ui/main-view/src/index.ts"
      ],
      "@kroton//web/shared/data-access/store": [
        "libs/web/shared/data-access/store/src/index.ts"
      ],
      "@kroton/web/shell/utils/guards/unauthorized-guard": [
        "libs/web/shell/utils/guards/unauthorized-guard/src/index.ts"
      ],
      "@kroton//web/shell/ui/module-menu": [
        "libs/web/shell/ui/module-menu/src/index.ts"
      ],
      "@kroton/web/new-feature/feature": [
        "libs/web/new-feature/feature/src/index.ts"
      ],
      "@kroton/web/work-time/feature": [
        "libs/web/work-time/feature/src/index.ts"
      ],
      "@kroton/web/tasks/feature": ["libs/web/tasks/feature/src/index.ts"],
      "@kroton/web/team/feature": ["libs/web/team/feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
